;; Archivo de configuración

; Si desea conocer más acerca de este archivo
; puede abrir el archivo config.org.ini, el cual tendrá
; la descripción de los parámetros aplicados.

[application]
name = Sistema Autogestionado de Salud Empresa Mixta Socialista Arroz del Alba
timezone = America/Caracas
production = Off
database = development
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On
charset = UTF-8
cache_driver = file
metadata_lifetime = +1 year
namespace_auth = default
routes = On

[custom]
app_update = Off
app_update_time = 5 min
app_version = 1.0b1
app_logger = On
app_office = On
app_local = On
app_ajax = On
datagrid = 30
login_exclusion = admin,root


