*******************************************************************************************************
*		Conversión tabla sigesp_empresa
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_tipomodificacion
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_operaciones
*******************************************************************************************************
* Ocurrio un error en la Transferencia. 
* Error BD Origen  
* Error BD Destino ERROR:  duplicate key violates unique constraint "pk_spg_operaciones"
*******************************************************************************************************
*******************************************************************************************************
*		Conversión tabla sigesp_empresa
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_tipomodificacion
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_unidadadministrativa
*******************************************************************************************************
* Registros Origen  -> 29
* Registros Destino -> 29
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_ministerio_ua
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_condicion_traspaso
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_plan_unico
*******************************************************************************************************
* Registros Origen  -> 711
* Registros Destino -> 711
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_plan_unico_re
*******************************************************************************************************
* Registros Origen  -> 1837
* Registros Destino -> 1837
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_fuentefinanciamiento
*******************************************************************************************************
* Ocurrio un error en la Transferencia. 
* Error BD Origen  
* Error BD Destino ERROR:  duplicate key violates unique constraint "pk_sigesp_fuentefinanciamiento"
*******************************************************************************************************
