*******************************************************************************************************
*		Conversión tabla sigesp_empresa
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_tipomodificacion
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_operaciones
*******************************************************************************************************
* Registros Origen  -> 10
* Registros Destino -> 10
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_unidadadministrativa
*******************************************************************************************************
* Registros Origen  -> 29
* Registros Destino -> 29
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_ministerio_ua
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_condicion_traspaso
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spi_operaciones
*******************************************************************************************************
* Registros Origen  -> 7
* Registros Destino -> 7
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_plan_unico
*******************************************************************************************************
* Registros Origen  -> 711
* Registros Destino -> 711
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_plan_unico_re
*******************************************************************************************************
* Registros Origen  -> 1837
* Registros Destino -> 1837
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_fuentefinanciamiento
*******************************************************************************************************
* Registros Origen  -> 6
* Registros Destino -> 6
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_sistemas_ventanas
*******************************************************************************************************
* Ocurrio un error en la Transferencia. 
* Error BD Origen  
* Error BD Destino ERROR:  insert or update on table "sss_sistemas_ventanas" violates foreign key constraint "sss_sistemas__sss_sistventanas"
DETAIL:  Key (codsis)=(CFG) is not present in table "sss_sistemas".
*******************************************************************************************************
*******************************************************************************************************
*		Conversión tabla sigesp_empresa
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_tipomodificacion
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_operaciones
*******************************************************************************************************
* Registros Origen  -> 10
* Registros Destino -> 10
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_unidadadministrativa
*******************************************************************************************************
* Registros Origen  -> 29
* Registros Destino -> 29
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_ministerio_ua
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_condicion_traspaso
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spi_operaciones
*******************************************************************************************************
* Registros Origen  -> 7
* Registros Destino -> 7
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_plan_unico
*******************************************************************************************************
* Registros Origen  -> 711
* Registros Destino -> 711
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_plan_unico_re
*******************************************************************************************************
* Registros Origen  -> 1837
* Registros Destino -> 1837
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_fuentefinanciamiento
*******************************************************************************************************
* Registros Origen  -> 6
* Registros Destino -> 6
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_sistemas
*******************************************************************************************************
* Registros Origen  -> 24
* Registros Destino -> 24
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_sistemas_ventanas
*******************************************************************************************************
* Registros Origen  -> 815
* Registros Destino -> 815
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_usuarios
*******************************************************************************************************
* Registros Origen  -> 323
* Registros Destino -> 323
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_grupos
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_usuarios_en_grupos
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_permisos_internos
*******************************************************************************************************
* Registros Origen  -> 4735
* Registros Destino -> 4735
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_permisos_internos_grupos
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_derechos_usuarios
*******************************************************************************************************
* Ocurrio un error en la Transferencia. 
* Error BD Origen  
* Error BD Destino ERROR:  insert or update on table "sss_derechos_usuarios" violates foreign key constraint "fk_sss_dere_sss_permi_sss_perm"
DETAIL:  Key (codemp,codusu,codsis,codintper)=(0001,SIGESP                        ,RCM,---------------------------------) is not present in table "sss_permisos_internos".
*******************************************************************************************************
*******************************************************************************************************
*		Conversión tabla sigesp_empresa
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_tipomodificacion
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_operaciones
*******************************************************************************************************
* Registros Origen  -> 10
* Registros Destino -> 10
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_unidadadministrativa
*******************************************************************************************************
* Registros Origen  -> 29
* Registros Destino -> 29
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_ministerio_ua
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spg_condicion_traspaso
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla spi_operaciones
*******************************************************************************************************
* Registros Origen  -> 7
* Registros Destino -> 7
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_plan_unico
*******************************************************************************************************
* Registros Origen  -> 711
* Registros Destino -> 711
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_plan_unico_re
*******************************************************************************************************
* Registros Origen  -> 1837
* Registros Destino -> 1837
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_fuentefinanciamiento
*******************************************************************************************************
* Registros Origen  -> 6
* Registros Destino -> 6
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_sistemas
*******************************************************************************************************
* Registros Origen  -> 24
* Registros Destino -> 24
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_sistemas_ventanas
*******************************************************************************************************
* Registros Origen  -> 815
* Registros Destino -> 815
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_usuarios
*******************************************************************************************************
* Registros Origen  -> 323
* Registros Destino -> 323
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_grupos
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_usuarios_en_grupos
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_permisos_internos
*******************************************************************************************************
* Registros Origen  -> 4735
* Registros Destino -> 4735
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_permisos_internos_grupos
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sss_derechos_usuarios
*******************************************************************************************************
* Registros Origen  -> 115319
* Registros Destino -> 115319
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_moneda
*******************************************************************************************************
* Registros Origen  -> 3
* Registros Destino -> 3
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_dt_moneda
*******************************************************************************************************
* Registros Origen  -> 2
* Registros Destino -> 2
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_banco_sigecof
*******************************************************************************************************
* Registros Origen  -> 1
* Registros Destino -> 1
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_procedencias
*******************************************************************************************************
* Registros Origen  -> 75
* Registros Destino -> 75
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_proc_cons
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_dt_proc_cons
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_traspaso
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_catalogo_milco
*******************************************************************************************************
* Registros Origen  -> 3084
* Registros Destino -> 3084
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_config
*******************************************************************************************************
* Registros Origen  -> 173
* Registros Destino -> 173
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_expediente
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_dt_expediente
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_poliza
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_dt_poliza
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

*******************************************************************************************************
*		Conversión tabla sigesp_unidad_tributaria
*******************************************************************************************************
* Registros Origen  -> 0
* Registros Destino -> 0
*******************************************************************************************************

