========== Description Part Begin ==========
Description = 
LastUpdateTime = 37434.458101852
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = SeparatorText
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 9;0;1;3;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15132390;0;;3
MenuBody1 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody10 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody2 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody3 = 3;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody4 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody5 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody6 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody7 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody8 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuBody9 = 5;1;2;3;0;0;0;0;2;3;10066329;1;0;100;1;1;0;15132390;15132390;15132390;15132390;16777215;0;;3
MenuItem0_0 = 0;2;;;0; Archivo ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0; Edición ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;2;;;0; Definiciones ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;2;;;0; Procesos ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;2;;;0; Reportes ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;2;;;0; Mantenimiento ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;2;;;0; Ventana ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;2;;;0; Exploración ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;2;;;0; Ayudan ;0;0;1;;;_self;;1;15132390;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem10_0 = 0;1;;;0;Opción 1    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem10_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem10_2 = 0;1;;;0;Opción 2    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem10_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem10_4 = 0;1;;;0;Opción 3    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Opción 1    ;0;0;1;;http://www.minca.com.ve;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem1_2 = 0;1;;;0;Opción 2    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem1_4 = 0;1;;;0;Opción 3    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;2;;;0;Edición 1    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;D:\\Sigesp\\imagebank\\arrow.gif;D:\\Sigesp\\imagebank\\arrow.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem2_2 = 0;1;;;0;Edición 2    ;0;0;1;;http://www.minca.com.ve/;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem2_4 = 1;1;;;0;Edición 3    ;0;0;1;;http://www.google.com;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Menu Item 1;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Menu Item 2;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Menu Item 3;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Opción 1    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem4_2 = 0;1;;;0;Opción 2    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem4_4 = 0;1;;;0;Opción 3    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Opción 1    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem5_2 = 0;1;;;0;Opción 2    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem5_4 = 0;1;;;0;Opción 3    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Opción 1    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem6_2 = 0;1;;;0;Opción 2    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem6_4 = 0;1;;;0;Opción 3    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Opción 1    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem7_2 = 0;1;;;0;Opción 2    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem7_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem7_4 = 0;1;;;0;Opción 3    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Opción 1    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem8_2 = 0;1;;;0;Opción 2    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem8_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem8_4 = 0;1;;;0;Opción 3    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem9_0 = 0;1;;;0;Opción 1    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem9_1 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem9_2 = 0;1;;;0;Opción 2    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
MenuItem9_3 = 0;0;;;0;1;15132390;0;;;0;0;0
MenuItem9_4 = 0;1;;;0;Opción 3    ;0;0;1;;;_self;;1;16777215;16053492;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;6;0;0;;;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\arrow_r.gif;C:\\Archivos de programa\\DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;9474192;9474192;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\left_disabled.gif;C:\\Archivos de programa\\DHTMLMenu\\left_enabled.gif;9;7;0;C:\\Archivos de programa\\DHTMLMenu\\right_disabled.gif;C:\\Archivos de programa\\DHTMLMenu\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\DHTMLMenu\\up_disabled.gif;C:\\Archivos de programa\\DHTMLMenu\\up_enabled.gif;7;9;0;C:\\Archivos de programa\\DHTMLMenu\\down_disabled.gif;C:\\Archivos de programa\\DHTMLMenu\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;menu08dd;0;1;1;0;0;0;0;1000;0;0;;1;0;0;;1;1;100;0;;67108896
========== Parameter Part End ==========
