<html>
<head>
	<title>LimeStudio S.L.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
	<link rel="stylesheet" type="text/css" href="../../ext/resources/css/xtheme-default.css" id="theme" />

	<link rel="stylesheet" type="text/css" href="./css/application.css">
	<link rel="stylesheet" type="text/css" href="./css/icons.css">
	<link rel="stylesheet" type="text/css" href="./css/form.css">

	<link rel="stylesheet" type="text/css" href="./css/examples.css">


	<script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../../ext/ext-all.js"></script>


	<!--
	<script language="javascript" src="../../ext/examples/state/save-state.php"></script>
    <script language="javascript" src="../../ext/examples/state/get-state.php"></script>
    <script language="javascript" src="../../ext/examples/state/SessionProvider.js"></script>
	 -->
	<script type="text/javascript" src="./js/Ext.ux.ThemeCombo.js"></script>
	<script type="text/javascript" src="./js/app.newClientWindow.js"></script>
	<script type="text/javascript" src="./js/app.editClientWindow.js"></script>
	<script type="text/javascript" src="./js/app.navigation.js"></script>
	<script type="text/javascript" src="./js/app.tabpanel.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>

	<script type="text/javascript" src="./js/examples.js"></script>

</head>
<body>

	<div id="loading-mask" style=""></div>
	<div id="loading">
	    <div class="loading-indicator">
	    	<img src="img/extanim32.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>
	    	LimeStudio, S.L - <a href="http://www.limestudio.es">http://www.limestudio.es</a><br /><span id="loading-msg">Cargando aplicación...</span>
	    </div>
	</div>
	<div id="header"><h1>LimeStudio, S.L</h1></div>
</body>
</html>